<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bitcoin.app.BitcoinController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Graphique">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="3.0" layoutY="304.0" prefHeight="63.0" prefWidth="176.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="0.0" />
                                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="seuilBas" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="136.0" promptText="Seuil bas" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="seuilHaut" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" promptText="Seuil haut" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                 </children>
                              </GridPane>
                              <LineChart fx:id="lineChartGraphique" layoutX="3.0" layoutY="38.0" prefHeight="262.0" prefWidth="600.0" title="Cotation Bitcoin en $USD">
                                <xAxis>
                                  <CategoryAxis fx:id="xNumberAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yNumberAxis" forceZeroInRange="false" side="LEFT" tickLabelGap="0.0" upperBound="300.0" />
                                </yAxis>
                              </LineChart>
                              <ComboBox fx:id="comboBoxMoney" layoutX="71.0" layoutY="14.0" onAction="#changeMoney" prefWidth="150.0" />
                              <Label fx:id="courBitcoin" layoutX="340.0" layoutY="17.0" prefHeight="20.0" prefWidth="210.0" text="Cours du bitcoin:" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" layoutX="173.0" layoutY="304.0" mnemonicParsing="false" onAction="#addSeuil" prefHeight="25.0" prefWidth="92.0" text="Ajouter" />
                              <DatePicker fx:id="dateDebut" editable="false" layoutX="281.0" layoutY="304.0" prefHeight="25.0" prefWidth="138.0" promptText="Debut" showWeekNumbers="true" />
                              <DatePicker fx:id="dateFin" editable="false" layoutX="282.0" layoutY="345.0" prefHeight="25.0" prefWidth="138.0" promptText="Fin" showWeekNumbers="true" />
                              <Button layoutX="445.0" layoutY="320.0" mnemonicParsing="false" onAction="#modifdateGraph" prefHeight="29.0" prefWidth="92.0" text="Modifier" />
                              <Button alignment="CENTER" layoutX="173.0" layoutY="337.0" mnemonicParsing="false" onAction="#removeSeuil" prefHeight="25.0" prefWidth="92.0" text="Supprimer" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Import Excel - Graphique">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="lineChartGraphiqueExcel" layoutX="6.0" layoutY="14.0" prefHeight="270.0" prefWidth="589.0" title="Bitcoin excel">
                                  <xAxis>
                                      <CategoryAxis fx:id="xNumberAxisExcel" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis fx:id="yNumberAxisExcel" forceZeroInRange="false" side="LEFT" tickLabelGap="0.0" upperBound="300.0" />
                                  </yAxis>
                              </LineChart>
                              <Button layoutX="14.0" layoutY="318.0" mnemonicParsing="false" onAction="#importFile" prefHeight="26.0" prefWidth="123.0" text="Importer un fichier" />
                              <Label fx:id="urlFile" layoutX="6.0" layoutY="14.0" prefHeight="20.0" prefWidth="236.0" text="Nom du fichier :" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="seuilExcel" alignment="CENTER" layoutX="163.0" layoutY="306.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" promptText="Seuil bas" />
                              <Button alignment="CENTER" layoutX="368.0" layoutY="306.0" mnemonicParsing="false" onAction="#addSeuilExcel" prefHeight="25.0" prefWidth="98.0" text="Ajouter" />
                              <Button alignment="CENTER" layoutX="477.0" layoutY="306.0" mnemonicParsing="false" onAction="#removeSeuilExcel" prefHeight="25.0" prefWidth="99.0" text="Supprimer" textAlignment="CENTER" />
                              <TextField fx:id="nbMinute" alignment="CENTER" layoutX="163.0" layoutY="339.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="177.0" promptText="Nombre de minute " />
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="368.0" layoutY="338.0" mnemonicParsing="false" onAction="#lowChangeExcel" prefHeight="26.0" prefWidth="99.0" text="Baisse rapides" textAlignment="CENTER" />
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="477.0" layoutY="338.0" mnemonicParsing="false" onAction="#fastChangeExcel" prefHeight="26.0" prefWidth="101.0" text="Hausse rapides" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Mon compte">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="326.0" prefWidth="600.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="303.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="297.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="75.0" minHeight="-Infinity" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="111.0" minHeight="-Infinity" prefHeight="86.0" valignment="CENTER" />
                                    <RowConstraints maxHeight="111.0" minHeight="-Infinity" prefHeight="87.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="78.0" minHeight="-Infinity" prefHeight="78.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Nouveau mot de passe :" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Confirmer mot de passe :" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Nom - Prenom" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Monnaie :" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nameUser" prefHeight="20.0" prefWidth="245.0" textAlignment="CENTER" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="newPwd" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <PasswordField fx:id="confirmPwd" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="comboBoxMoneyUser" prefHeight="25.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Button layoutX="237.0" layoutY="326.0" mnemonicParsing="false" onAction="#saveChangeUser" prefHeight="25.0" prefWidth="127.0" text="Enregistrer" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
